{
    "name": "nextcloud/tasks",
    "description": "Nextcloud Tasks",
    "type": "project",
    "license": "AGPL",
    "authors": [
        {
            "name": "Bernhard Posselt",
            "email": "dev@bernhard-posselt.com"
        }
    ],
    "require": {
        "php": ">=7.3 <=8.1"
    },
    "require-dev": {
        "nextcloud/coding-standard": "1.1.1",
        "phpunit/phpunit": "^9.5",
        "friendsofphp/php-cs-fixer": "3.42.0"
    },
    "config": {
        "platform": {
            "php": "7.4"
        },
        "optimize-autoloader": true,
        "classmap-authoritative": true
    },
    "scripts": {
        "cs:check": "php-cs-fixer fix --dry-run --verbose",
        "cs:fix": "php-cs-fixer fix",
        "lint": "find . -name \\*.php -not -path './vendor/*' -print0 | xargs -0 -n1 php -l",
        "test:unit": "phpunit --configuration phpunit.xml --fail-on-warning",
        "test:integration": "phpunit --configuration phpunit.integration.xml --fail-on-warning"
    }
}
